WordamentSolver/MainWindow.xaml

<Window x:Class="WordamentSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordamentSolver"
        mc:Ignorable="d"
        Title="Wordament Solver" Height="450" Width="595.334">
    <Window.Resources>
        <local:CaseConverter x:Key="myCaseConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="235"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="0">
                <Canvas.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WordamentModel.Text00IsFocused}" Value="True">
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=txt00}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Style>
                <TextBox x:Name="txt00" Height="25" Canvas.Left="10" TextWrapping="Wrap" Text="{Binding Path=WordamentModel.Text00, Converter={StaticResource myCaseConverter}, UpdateSourceTrigger=PropertyChanged}"  Canvas.Top="10" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" TabIndex="1"/>
                <TextBox x:Name="txt01" Height="25" Canvas.Left="65" TextWrapping="Wrap" Text="{Binding Path=WordamentModel.Text01, Converter={StaticResource myCaseConverter}, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="10" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" TabIndex="2"/>
                <TextBox x:Name="txt02" Height="25" Canvas.Left="120" TextWrapping="Wrap" Text="{Binding Path=WordamentModel.Text02, Converter={StaticResource myCaseConverter}, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="10" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" TabIndex="3"/>
                <TextBox x:Name="txt03" Height="25" Canvas.Left="175" TextWrapping="Wrap" Text="{Binding Path=WordamentModel.Text03, Converter={StaticResource myCaseConverter}, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="10" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" TabIndex="4"/>
                <TextBox x:Name="txt10" Height="25" Canvas.Left="10" TextWrapping="Wrap" Text="{Binding Path=WordamentModel.Text10, Converter={StaticResource myCaseConverter}, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="40" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" TabIndex="5"/>
                <TextBox x:Name="txt11" Height="25" Canvas.Left="65" TextWrapping="Wrap" Text="{Binding Path=WordamentModel.Text11, Converter={StaticResource myCaseConverter}, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="40" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" TabIndex="6"/>
                <TextBox x:Name="txt12" Height="25" Canvas.Left="120" TextWrapping="Wrap" Text="{Binding Path=WordamentModel.Text12, Converter={StaticResource myCaseConverter}, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="40" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" TabIndex="7"/>
                <TextBox x:Name="txt13" Height="25" Canvas.Left="175" TextWrapping="Wrap" Text="{Binding Path=WordamentModel.Text13, Converter={StaticResource myCaseConverter}, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="40" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" TabIndex="8"/>
                <TextBox x:Name="txt20" Height="25" Canvas.Left="10" TextWrapping="Wrap" Text="{Binding Path=WordamentModel.Text20, Converter={StaticResource myCaseConverter}, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="70" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" TabIndex="9"/>
                <TextBox x:Name="txt21" Height="25" Canvas.Left="65" TextWrapping="Wrap" Text="{Binding Path=WordamentModel.Text21, Converter={StaticResource myCaseConverter}, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="70" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" TabIndex="10"/>
                <TextBox x:Name="txt22" Height="25" Canvas.Left="120" TextWrapping="Wrap" Text="{Binding Path=WordamentModel.Text22, Converter={StaticResource myCaseConverter}, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="70" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" TabIndex="11"/>
                <TextBox x:Name="txt23" Height="25" Canvas.Left="175" TextWrapping="Wrap" Text="{Binding Path=WordamentModel.Text23, Converter={StaticResource myCaseConverter}, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="70" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" TabIndex="12"/>
                <TextBox x:Name="txt30" Height="25" Canvas.Left="10" TextWrapping="Wrap" Text="{Binding Path=WordamentModel.Text30, Converter={StaticResource myCaseConverter}, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="100" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" TabIndex="13"/>
                <TextBox x:Name="txt31" Height="25" Canvas.Left="65" TextWrapping="Wrap" Text="{Binding Path=WordamentModel.Text31, Converter={StaticResource myCaseConverter}, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="100" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" TabIndex="14"/>
                <TextBox x:Name="txt32" Height="25" Canvas.Left="120" TextWrapping="Wrap" Text="{Binding Path=WordamentModel.Text32, Converter={StaticResource myCaseConverter}, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="100" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" TabIndex="15"/>
                <TextBox x:Name="txt33" Height="25" Canvas.Left="175" TextWrapping="Wrap" Text="{Binding Path=WordamentModel.Text33, Converter={StaticResource myCaseConverter}, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="100" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" TabIndex="16"/>
                <Button x:Name="btnClear" Command="{Binding WordamentModel.ClearCommand}" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" TabIndex="17" Canvas.Left="90" Canvas.Top="130"/>
                <Button x:Name="btnSolve" Command="{Binding WordamentModel.SolveCommand}" Content="Solve" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" TabIndex="17" Canvas.Left="10" Canvas.Top="130"/>
                <Button x:Name="btnSendWord" Command="{Binding WordamentModel.SendSelectedCommand}" Content="Send Word" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" TabIndex="17" Canvas.Left="10" Canvas.Top="155"/>
                <Button x:Name="btnSendAll" Command="{Binding WordamentModel.SendAllCommand}" Content="Send All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" TabIndex="17" Canvas.Left="10" Canvas.Top="180"/>
                <Label Content="{Binding WordamentModel.SelectedWord}" Canvas.Left="90" Canvas.Top="152" Width="135"/>
                <CheckBox Content="Wait three seconds" Canvas.Left="14" Canvas.Top="205" IsChecked="{Binding WordamentModel.WaitThree}"/>
                <Label Content="IP:" Canvas.Left="10" Canvas.Top="225"/>
                <TextBox x:Name="txtIpAddress" Height="23" Canvas.Left="33" TextWrapping="Wrap" Text="{Binding WordamentModel.IpAddress}" Canvas.Top="229" Width="120"/>
                <Label Content="Send Count:" Canvas.Left="10" Canvas.Top="257"/>
                <ComboBox x:Name="cboSendCount" Canvas.Left="84" Canvas.Top="261" Width="69" SelectedValuePath="Content" SelectedValue="{Binding WordamentModel.SendCount}">
                    <ComboBoxItem>25</ComboBoxItem>
                    <ComboBoxItem>50</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">100</ComboBoxItem>
                    <ComboBoxItem>200</ComboBoxItem>
                </ComboBox>
                <Button x:Name="btnSendToRemove" Command="{Binding WordamentModel.SendToRemoteCommand}" Content="Send To Remote" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" TabIndex="17" Canvas.Left="10" Canvas.Top="288"/>
            </Canvas>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0" Header="Found Words">
                    <ListBox Name="lstWords" ItemsSource="{Binding WordamentModel.SolutionWords}" SelectedItem="{Binding WordamentModel.SelectedWord}"/>
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="0" Header="Target Window">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Class Name:</Label>
                        <TextBox Grid.Row="0" Grid.Column="1"  Name="txtClassName" Text="{Binding WordamentModel.ClassName}"/>
                        <Label Grid.Row="1" Grid.Column="0">Window Name:</Label>
                        <TextBox Grid.Row="1" Grid.Column="1"  Name="txtWindowName" Text="{Binding WordamentModel.WindowName}"/>


                    </Grid>
                </GroupBox>
            </Grid>

        </Grid>
    </Grid>
</Window>
